<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hexagonoframework</groupId>
	<artifactId>hexagono-batch-example-thorntail</artifactId>
	<name>Thorntail Batch Example</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.thorntail>2.2.1.Final</version.thorntail>
		<version.jberet>1.4.0.Final</version.jberet>
		<version.jberet-support>1.3.0.Final</version.jberet-support>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.thorntail}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jberet</groupId>
				<artifactId>jberet-rest-api</artifactId>
				<version>${version.jberet}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jberet</groupId>
				<artifactId>jberet-rest-commons</artifactId>
				<version>${version.jberet}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jberet</groupId>
						<artifactId>jberet-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jberet</groupId>
				<artifactId>jberet-schedule-executor</artifactId>
				<version>${version.jberet}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jberet</groupId>
				<artifactId>jberet-support</artifactId>
				<version>${version.jberet-support}</version>
				<scope>runtime</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>thorntail-batch-example</finalName>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jsf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>datasources</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>batch-jberet</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>management</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>management-console</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jberet</groupId>
			<artifactId>jberet-rest-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jberet</groupId>
			<artifactId>jberet-rest-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jberet</groupId>
			<artifactId>jberet-schedule-executor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jberet</groupId>
			<artifactId>jberet-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.batchee</groupId>
			<artifactId>batchee-servlet-embedded</artifactId>
			<version>0.5-incubating</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
		</dependency>

	</dependencies>
</project>
